.content {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
}

.circle {
  position: absolute;
  background: var(--main-color);
  width: 350px;
  height: 350px;
  border-radius: 450px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.R {
  position: relative;
}

.R img {
  width: 100%;
}

.L {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
}

.L h1 {
  margin-bottom: 20px;
}

.L p {
  color: #757575;
  margin-bottom: 20px;
}

.L a {
  position: relative;
  color: var(--main-color);
  width: 170px;
  height: 40px;
  border-radius: 5px;
  display: grid;
  place-content: center;
  background: #fff;
  border: 3px solid;
  transition: all 0.3s ease;
}

.L a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: var(--main-color);
  top: 15px;
  left: 15px;
  z-index: -1;
  transition: all 0.3s ease;
}

.L a:hover::before {
  top: 0;
  left: 0;
}

.L a:hover {
  color: #fff;
  background: var(--main-color);
}
